<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="14816" dy="12161" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HwAvADrCxH2FT4GDIoDD-1" value="Users" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="-330" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-2" value="UserAddresses" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="-330" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-3" value="UserCars" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-330" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-4" value="Posts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="-230" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-5" value="PostComments" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="-230" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-6" value="PostLikes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-230" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-7" value="News" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="-230" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-8" value="CarBrands" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="-110" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-9" value="CarSeries" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="-110" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-10" value="CarModels" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-110" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-11" value="CarModelPrice" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="-110" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-12" value="ModelTags" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-110" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-13" value="CarReviews" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-110" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-14" value="CartItems" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="10" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-15" value="CartItemOptions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="10" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-16" value="Orders" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="10" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-17" value="OrderItems" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="10" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-18" value="OrderItemOptions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="10" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-19" value="CarSales" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-1" target="HwAvADrCxH2FT4GDIoDD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-1" target="HwAvADrCxH2FT4GDIoDD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-1" target="HwAvADrCxH2FT4GDIoDD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-1" target="HwAvADrCxH2FT4GDIoDD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-1" target="HwAvADrCxH2FT4GDIoDD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-1" target="HwAvADrCxH2FT4GDIoDD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-1" target="HwAvADrCxH2FT4GDIoDD-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-1" target="HwAvADrCxH2FT4GDIoDD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-1" target="HwAvADrCxH2FT4GDIoDD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-1" target="HwAvADrCxH2FT4GDIoDD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HwAvADrCxH2FT4GDIoDD-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-8" target="HwAvADrCxH2FT4GDIoDD-9" />
        <mxCell id="HwAvADrCxH2FT4GDIoDD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-9" target="HwAvADrCxH2FT4GDIoDD-10" />
        <mxCell id="HwAvADrCxH2FT4GDIoDD-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-8" target="HwAvADrCxH2FT4GDIoDD-11" />
        <mxCell id="HwAvADrCxH2FT4GDIoDD-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-10" target="HwAvADrCxH2FT4GDIoDD-3" />
        <mxCell id="HwAvADrCxH2FT4GDIoDD-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-11" target="HwAvADrCxH2FT4GDIoDD-12" />
        <mxCell id="HwAvADrCxH2FT4GDIoDD-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-11" target="HwAvADrCxH2FT4GDIoDD-13" />
        <mxCell id="HwAvADrCxH2FT4GDIoDD-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-14" target="HwAvADrCxH2FT4GDIoDD-15" />
        <mxCell id="HwAvADrCxH2FT4GDIoDD-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-14" target="HwAvADrCxH2FT4GDIoDD-11" />
        <mxCell id="HwAvADrCxH2FT4GDIoDD-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-16" target="HwAvADrCxH2FT4GDIoDD-17" />
        <mxCell id="HwAvADrCxH2FT4GDIoDD-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-16" target="HwAvADrCxH2FT4GDIoDD-2" />
        <mxCell id="HwAvADrCxH2FT4GDIoDD-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-17" target="HwAvADrCxH2FT4GDIoDD-18" />
        <mxCell id="HwAvADrCxH2FT4GDIoDD-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;" edge="1" parent="1" source="HwAvADrCxH2FT4GDIoDD-17" target="HwAvADrCxH2FT4GDIoDD-11" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
